__S0 8000 0 ABS 0
__S1 2 0 ABS 0
__S3 0 0 ABS 0
__HintVec 0 0 ABS 0
__LintVec 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 1 COMRAM 0 1
intVec 7F96 7FFF CODE 7F96 0
resetVec 0 3 CODE 0 0
%locals
build/default/debug/ledb.o
ledb.asm
34 0 0 CODE 0
ledb.asm
38 7F9E 0 CODE 0
44 7FA2 0 CODE 0
45 7FA4 0 CODE 0
47 7FA6 0 CODE 0
48 7FA8 0 CODE 0
50 7FAA 0 CODE 0
51 7FAC 0 CODE 0
52 7FAE 0 CODE 0
57 7FB0 0 CODE 0
58 7FB2 0 CODE 0
60 7FB4 0 CODE 0
61 7FB6 0 CODE 0
62 7FB8 0 CODE 0
63 7FBA 0 CODE 0
65 7FBC 0 CODE 0
66 7FBE 0 CODE 0
67 7FC0 0 CODE 0
73 7FC2 0 CODE 0
74 7FC4 0 CODE 0
75 7FC6 0 CODE 0
81 7FCA 0 CODE 0
82 7FCC 0 CODE 0
84 7FCE 0 CODE 0
86 7FD0 0 CODE 0
87 7FD2 0 CODE 0
88 7FD4 0 CODE 0
89 7FD6 0 CODE 0
91 7FD8 0 CODE 0
93 7FDA 0 CODE 0
94 7FDC 0 CODE 0
95 7FDE 0 CODE 0
101 7FE2 0 CODE 0
102 7FE4 0 CODE 0
103 7FE6 0 CODE 0
105 7FE8 0 CODE 0
106 7FEA 0 CODE 0
107 7FEC 0 CODE 0
108 7FEE 0 CODE 0
114 7FF0 0 CODE 0
115 7FF2 0 CODE 0
116 7FF4 0 CODE 0
118 7FF6 0 CODE 0
119 7FF8 0 CODE 0
120 7FFA 0 CODE 0
121 7FFC 0 CODE 0
122 7FFE 0 CODE 0
